Node owner: 3	Timestamp: 1
	 -Self Parent
	 -Gossip Parent
	Round Received: 1	Consensus Time: 16

Node owner: 4	Timestamp: 1
	 -Self Parent
	 -Gossip Parent
	Round Received: 1	Consensus Time: 5

Node owner: 0	Timestamp: 1
	 -Self Parent
	 -Gossip Parent
	Round Received: 1	Consensus Time: 6

Node owner: 1	Timestamp: 1
	 -Self Parent
	 -Gossip Parent
	Round Received: 1	Consensus Time: 11

Node owner: 2	Timestamp: 1
	 -Self Parent
	 -Gossip Parent
	Round Received: 1	Consensus Time: 20

Node owner: 5	Timestamp: 1
	 -Self Parent
	 -Gossip Parent
	Round Received: 1	Consensus Time: 20

Node owner: 1	Timestamp: 2
	f910abf6c834862cbce6af854f896dc1 -Self Parent
	6aa20b132ca329481f25075f1980b0a1 -Gossip Parent
	Round Received: 1	Consensus Time: 11

Node owner: 0	Timestamp: 3
	6aa20b132ca329481f25075f1980b0a1 -Self Parent
	bd8f226eba3c6779f0a79cd61d90a668 -Gossip Parent
	Round Received: 1	Consensus Time: 20

Node owner: 5	Timestamp: 4
	879c78853d1692a57ac7e087c24fbe73 -Self Parent
	4c6316f87a4fbf52740c9bf088f28d0d -Gossip Parent
	Round Received: 1	Consensus Time: 20

Node owner: 3	Timestamp: 5
	cbcf19b4c4b30ae92e3fded3c1a7ed10 -Self Parent
	bd8f226eba3c6779f0a79cd61d90a668 -Gossip Parent
	Round Received: 1	Consensus Time: 16

Node owner: 3	Timestamp: 6
	Payload: 109.17 to 2
	Current Networth: 10000 10000 10109.2 9890.83 10000 10000 
	c44d837b75d4f7edac4d7643bcac9920 -Self Parent
	e02cad65fb62048bb3cfe8a16785bf70 -Gossip Parent
	Round Received: 1	Consensus Time: 16

Node owner: 5	Timestamp: 7
	28dcdde37825addcf106f8d69e1e5d6 -Self Parent
	e02cad65fb62048bb3cfe8a16785bf70 -Gossip Parent
	Round Received: 1	Consensus Time: 20

Node owner: 5	Timestamp: 8
	5c5e92368d3df6d7af0c975e5d2eea03 -Self Parent
	bd8f226eba3c6779f0a79cd61d90a668 -Gossip Parent
	Round Received: 1	Consensus Time: 20

Node owner: 5	Timestamp: 9
	142673541deaeb52dd7e5daef8c3da39 -Self Parent
	bd8f226eba3c6779f0a79cd61d90a668 -Gossip Parent
	Round Received: 1	Consensus Time: 20

Node owner: 5	Timestamp: 10
	bfc45b3187d77456351dfcc959b61e8 -Self Parent
	4c6316f87a4fbf52740c9bf088f28d0d -Gossip Parent
	Round Received: 1	Consensus Time: 20

Node owner: 2	Timestamp: 11
	07294e26b8d14c59abbd750b45b5fb37 -Self Parent
	e02cad65fb62048bb3cfe8a16785bf70 -Gossip Parent
	Round Received: 1	Consensus Time: 20

Node owner: 2	Timestamp: 12
	Payload: 319.85 to 0
	Current Networth: 10319.8 10000 9789.32 9890.83 10000 10000 
	2796f5148c0686c2f48e1487bf2daa29 -Self Parent
	e9125bb4d4642d6e397fc733f795010 -Gossip Parent
	Round Received: 1	Consensus Time: 20

Node owner: 0	Timestamp: 13
	4c6316f87a4fbf52740c9bf088f28d0d -Self Parent
	e41487eb1f424aee3e816ec95a2d87e -Gossip Parent
	Round Received: 1	Consensus Time: 23

Node owner: 4	Timestamp: 14
	bd8f226eba3c6779f0a79cd61d90a668 -Self Parent
	e41487eb1f424aee3e816ec95a2d87e -Gossip Parent
	Round Received: 1	Consensus Time: 23

Node owner: 4	Timestamp: 15
	7d043b38a478235f8241d353fbcb57c6 -Self Parent
	6824941eb6239b23c3f14eb980d089 -Gossip Parent
	Round Received: 1	Consensus Time: 23

Node owner: 0	Timestamp: 16
	094837631a74552e38176d60b450c1ec -Self Parent
	dd1f39217dc83c3721cc0f01fc34fb -Gossip Parent
	Round Received: 1	Consensus Time: 23

Node owner: 0	Timestamp: 19
	84a61593cd05c0a68f3a7c04d6098709 -Self Parent
	e9125bb4d4642d6e397fc733f795010 -Gossip Parent
	Round Received: 1	Consensus Time: 23

Node owner: 3	Timestamp: 20
	e9125bb4d4642d6e397fc733f795010 -Self Parent
	7bf911467073420792d53d1d751ea792 -Gossip Parent
	Round Received: 1	Consensus Time: 24

Node owner: 2	Timestamp: 17
	6824941eb6239b23c3f14eb980d089 -Self Parent
	e9125bb4d4642d6e397fc733f795010 -Gossip Parent
	Round Received: 2	Consensus Time: 34

Node owner: 2	Timestamp: 18
	Payload: 810.97 to 0
	Current Networth: 11130.8 10000 8978.35 9890.83 10000 10000 
	7c9f1a4dc64886704018663eb8e24bef -Self Parent
	e02cad65fb62048bb3cfe8a16785bf70 -Gossip Parent
	Round Received: 2	Consensus Time: 34

Node owner: 4	Timestamp: 21
	dd1f39217dc83c3721cc0f01fc34fb -Self Parent
	6b6004ae275e50858489841e7da1f033 -Gossip Parent
	Round Received: 2	Consensus Time: 37

Node owner: 4	Timestamp: 22
	ca05f4ebf5aeb5768cede66e3adc80e -Self Parent
	7bf911467073420792d53d1d751ea792 -Gossip Parent
	Round Received: 2	Consensus Time: 37

Node owner: 1	Timestamp: 23
	e02cad65fb62048bb3cfe8a16785bf70 -Self Parent
	f66d54acd99d9f31357fa67ebedba336 -Gossip Parent
	Round Received: 2	Consensus Time: 39

Node owner: 2	Timestamp: 24
	8afe9a7d6721d9f3acfd6800cb9f926 -Self Parent
	6b6004ae275e50858489841e7da1f033 -Gossip Parent
	Round Received: 2	Consensus Time: 34

Node owner: 5	Timestamp: 25
	e41487eb1f424aee3e816ec95a2d87e -Self Parent
	7bf911467073420792d53d1d751ea792 -Gossip Parent
	Round Received: 2	Consensus Time: 31

Node owner: 0	Timestamp: 26
	7bf911467073420792d53d1d751ea792 -Self Parent
	f66d54acd99d9f31357fa67ebedba336 -Gossip Parent
	Round Received: 2	Consensus Time: 50

Node owner: 4	Timestamp: 27
	f66d54acd99d9f31357fa67ebedba336 -Self Parent
	2afb607718c46c9db7e4e89eb56a459e -Gossip Parent
	Round Received: 2	Consensus Time: 48

Node owner: 0	Timestamp: 28
	d0e80511c75a723dbf745fa2e889037d -Self Parent
	e5b824428d0384a43e01eaa2305bd54 -Gossip Parent
	Round Received: 2	Consensus Time: 50

Node owner: 2	Timestamp: 29
	2afb607718c46c9db7e4e89eb56a459e -Self Parent
	3886cc4de3fd45016b7e1a0f5efe3f23 -Gossip Parent
	Round Received: 2	Consensus Time: 34

Node owner: 0	Timestamp: 30
	0f9ab01ec04907371a2f55c320a47f28 -Self Parent
	3886cc4de3fd45016b7e1a0f5efe3f23 -Gossip Parent
	Round Received: 2	Consensus Time: 50

Node owner: 3	Timestamp: 31
	6b6004ae275e50858489841e7da1f033 -Self Parent
	19977c1bbfec895fdb35b611e53111 -Gossip Parent
	Round Received: 2	Consensus Time: 44

Node owner: 4	Timestamp: 32
	Payload: 707.21 to 4
	Current Networth: 11130.8 10000 8978.35 9890.83 10000 10000 
	c3d4c7b3b86a3e772ed505434eea9afa -Self Parent
	19977c1bbfec895fdb35b611e53111 -Gossip Parent
	Round Received: 2	Consensus Time: 48

Node owner: 0	Timestamp: 33
	3f45e2bd1edbe21cd081990bdc14c2ce -Self Parent
	3886cc4de3fd45016b7e1a0f5efe3f23 -Gossip Parent
	Round Received: 2	Consensus Time: 50

Node owner: 5	Timestamp: 34
	3886cc4de3fd45016b7e1a0f5efe3f23 -Self Parent
	19977c1bbfec895fdb35b611e53111 -Gossip Parent
	Round Received: 2	Consensus Time: 50

Node owner: 0	Timestamp: 35
	7e9d1094c16bd7b6479e16e92e1471 -Self Parent
	e5b824428d0384a43e01eaa2305bd54 -Gossip Parent
	Round Received: 2	Consensus Time: 50

Node owner: 4	Timestamp: 36
	1049ba35e91d2b7d96949ce4585c3763 -Self Parent
	19977c1bbfec895fdb35b611e53111 -Gossip Parent
	Round Received: 2	Consensus Time: 48

Node owner: 2	Timestamp: 37
	19977c1bbfec895fdb35b611e53111 -Self Parent
	1a0c7342723d4f99d76f084c6c08c125 -Gossip Parent
	Round Received: 2	Consensus Time: 53

Node owner: 0	Timestamp: 38
	1a0c7342723d4f99d76f084c6c08c125 -Self Parent
	3f6b399b90bdff65a6fe885c970090bc -Gossip Parent
	Round Received: 2	Consensus Time: 63

Node owner: 3	Timestamp: 39
	e214569b4e41e8899598998dc0244df1 -Self Parent
	e5b824428d0384a43e01eaa2305bd54 -Gossip Parent
	Round Received: 2	Consensus Time: 44

Node owner: 1	Timestamp: 40
	e5b824428d0384a43e01eaa2305bd54 -Self Parent
	433a0d7870584e489c56ce2f9a3a2351 -Gossip Parent
	Round Received: 2	Consensus Time: 58

Node owner: 1	Timestamp: 41
	9dbefbeca53fff405bb2741dcfcc77fe -Self Parent
	d9eecf04aa3b8e2c135065ed652983e7 -Gossip Parent
	Round Received: 2	Consensus Time: 58

Node owner: 4	Timestamp: 42
	3f6b399b90bdff65a6fe885c970090bc -Self Parent
	433a0d7870584e489c56ce2f9a3a2351 -Gossip Parent
	Round Received: 2	Consensus Time: 48

Node owner: 4	Timestamp: 43
	2d3224dca3b9b667150d61b48a73df7c -Self Parent
	433a0d7870584e489c56ce2f9a3a2351 -Gossip Parent
	Round Received: 2	Consensus Time: 48

Node owner: 5	Timestamp: 44
	20c7f16e5819ae838a4aa820940d39f1 -Self Parent
	fb6266076798a3ce189aced9921f08a -Gossip Parent
	Round Received: 2	Consensus Time: 50

Node owner: 5	Timestamp: 45
	3708984a8ca0ca8714be62962998a66e -Self Parent
	fb6266076798a3ce189aced9921f08a -Gossip Parent
	Round Received: 2	Consensus Time: 50

Node owner: 0	Timestamp: 46
	085081346ec084b8d0d81246db02fdc8 -Self Parent
	fb6266076798a3ce189aced9921f08a -Gossip Parent
	Round Received: 2	Consensus Time: 63

Node owner: 4	Timestamp: 47
	fb6266076798a3ce189aced9921f08a -Self Parent
	6cf1c220b5a9bac5ef5f6268d3866994 -Gossip Parent
	Round Received: 2	Consensus Time: 53

Node owner: 1	Timestamp: 48
	911e0c462778a2d4c5dfe41523ab73dd -Self Parent
	2105b4fb369a2b46e75b0272ba08f3cf -Gossip Parent
	Round Received: 2	Consensus Time: 58

Node owner: 3	Timestamp: 50
	433a0d7870584e489c56ce2f9a3a2351 -Self Parent
	5be0d3d89c7fa17d9207d6b2dc554d50 -Gossip Parent
	Round Received: 2	Consensus Time: 58

Node owner: 1	Timestamp: 51
	5be0d3d89c7fa17d9207d6b2dc554d50 -Self Parent
	ee7822ab9a34006783333ea2cbe9954d -Gossip Parent
	Round Received: 2	Consensus Time: 63

Node owner: 5	Timestamp: 49
	6cf1c220b5a9bac5ef5f6268d3866994 -Self Parent
	433a0d7870584e489c56ce2f9a3a2351 -Gossip Parent
	Round Received: 3	Consensus Time: 66

Node owner: 2	Timestamp: 52
	d9eecf04aa3b8e2c135065ed652983e7 -Self Parent
	3c2f607a99d570cbbd6681e23cf27c44 -Gossip Parent
	Round Received: 3	Consensus Time: 65

Node owner: 0	Timestamp: 53
	3c2f607a99d570cbbd6681e23cf27c44 -Self Parent
	d916045722a586d41ea16deb18a60f46 -Gossip Parent
	Round Received: 3	Consensus Time: 68

Node owner: 2	Timestamp: 54
	6aff93f5b7645c04a9b673ae37021d2a -Self Parent
	2105b4fb369a2b46e75b0272ba08f3cf -Gossip Parent
	Round Received: 3	Consensus Time: 65

Node owner: 0	Timestamp: 55
	Payload: 748.33 to 1
	Current Networth: 10382.5 10748.3 8978.35 9890.83 10000 10000 
	085fa4319358394ca82d27933fe8385c -Self Parent
	d916045722a586d41ea16deb18a60f46 -Gossip Parent
	Round Received: 3	Consensus Time: 68

Node owner: 0	Timestamp: 56
	12a32189ebdde3ad190fb9b2f741ca4 -Self Parent
	2105b4fb369a2b46e75b0272ba08f3cf -Gossip Parent
	Round Received: 3	Consensus Time: 68

Node owner: 0	Timestamp: 57
	74a794d08a25dc828c43ed1b7a75895d -Self Parent
	790880f3c3205aea8a5eb8156d132c93 -Gossip Parent
	Round Received: 3	Consensus Time: 68

Node owner: 5	Timestamp: 58
	790880f3c3205aea8a5eb8156d132c93 -Self Parent
	ee7822ab9a34006783333ea2cbe9954d -Gossip Parent
	Round Received: 3	Consensus Time: 82

Node owner: 1	Timestamp: 59
	Payload: 509.42 to 4
	Current Networth: 10382.5 10238.9 8978.35 9890.83 10509.4 10000 
	d916045722a586d41ea16deb18a60f46 -Self Parent
	f0fb182b91991f80e22348fbf831ebd2 -Gossip Parent
	Round Received: 3	Consensus Time: 65

Node owner: 5	Timestamp: 60
	79447a9d7cbb546e2f261059eca42c00 -Self Parent
	2105b4fb369a2b46e75b0272ba08f3cf -Gossip Parent
	Round Received: 3	Consensus Time: 82

Node owner: 2	Timestamp: 61
	f0fb182b91991f80e22348fbf831ebd2 -Self Parent
	08bdc19526bff9dca0c4f61c993e4fff -Gossip Parent
	Round Received: 3	Consensus Time: 79

Node owner: 3	Timestamp: 62
	ee7822ab9a34006783333ea2cbe9954d -Self Parent
	2105b4fb369a2b46e75b0272ba08f3cf -Gossip Parent
	Round Received: 3	Consensus Time: 71

Node owner: 5	Timestamp: 63
	50c56eb3b643ee8f16e67e7c18f5a6f7 -Self Parent
	08bdc19526bff9dca0c4f61c993e4fff -Gossip Parent
	Round Received: 3	Consensus Time: 82

Node owner: 2	Timestamp: 64
	df1af980efeaf0cacabc17bfb9a80bc2 -Self Parent
	a03bcb2ea21567183df809bdc2aecbb7 -Gossip Parent
	Round Received: 3	Consensus Time: 79

Node owner: 0	Timestamp: 65
	a03bcb2ea21567183df809bdc2aecbb7 -Self Parent
	08bdc19526bff9dca0c4f61c993e4fff -Gossip Parent
	Round Received: 3	Consensus Time: 69

Node owner: 3	Timestamp: 66
	454307c7d4eba84fd3d5c780be644bb4 -Self Parent
	48e4b01c73c359057982b067901f26ef -Gossip Parent
	Round Received: 3	Consensus Time: 71

Node owner: 2	Timestamp: 67
	df09c920d96ac024a72f1fcac6935965 -Self Parent
	2105b4fb369a2b46e75b0272ba08f3cf -Gossip Parent
	Round Received: 3	Consensus Time: 79

Node owner: 4	Timestamp: 68
	2105b4fb369a2b46e75b0272ba08f3cf -Self Parent
	03beb5fc3aa8aa72a72acfe56b919ff5 -Gossip Parent
	Round Received: 3	Consensus Time: 79

Node owner: 2	Timestamp: 69
	c9e5f76d6d7415ab5647c4e8c5db5abb -Self Parent
	b147462d9b6be83bd075c6e979560b5 -Gossip Parent
	Round Received: 3	Consensus Time: 79

Node owner: 0	Timestamp: 70
	48e4b01c73c359057982b067901f26ef -Self Parent
	061d628ab79a4fe35e7f8c2ea69c096 -Gossip Parent
	Round Received: 3	Consensus Time: 93

Node owner: 5	Timestamp: 71
	061d628ab79a4fe35e7f8c2ea69c096 -Self Parent
	03beb5fc3aa8aa72a72acfe56b919ff5 -Gossip Parent
	Round Received: 3	Consensus Time: 82

Node owner: 2	Timestamp: 73
	994d92e336b04aa18e84ec316bf415e7 -Self Parent
	b147462d9b6be83bd075c6e979560b5 -Gossip Parent
	Round Received: 3	Consensus Time: 79

Node owner: 3	Timestamp: 74
	03beb5fc3aa8aa72a72acfe56b919ff5 -Self Parent
	b147462d9b6be83bd075c6e979560b5 -Gossip Parent
	Round Received: 3	Consensus Time: 89

Node owner: 0	Timestamp: 75
	ce90dd6abcb85a28d69ff9192124ebc1 -Self Parent
	94a929496d82abb819f7f2eea0254f53 -Gossip Parent
	Round Received: 3	Consensus Time: 93

Node owner: 4	Timestamp: 76
	b147462d9b6be83bd075c6e979560b5 -Self Parent
	871bc6dacd6c16cc266c23bc1bdce18a -Gossip Parent
	Round Received: 3	Consensus Time: 81

Node owner: 3	Timestamp: 77
	68d90ab6bd1cfc56e4e9c0b2aac57ecd -Self Parent
	177c2fc45bf73c2f9e18f261517170b0 -Gossip Parent
	Round Received: 3	Consensus Time: 89

Node owner: 5	Timestamp: 79
	94a929496d82abb819f7f2eea0254f53 -Self Parent
	177c2fc45bf73c2f9e18f261517170b0 -Gossip Parent
	Round Received: 3	Consensus Time: 89

Node owner: 5	Timestamp: 80
	71f04c455dad203decbb6122d7b1c486 -Self Parent
	f9766043492e4dd56f50cb356b393079 -Gossip Parent
	Round Received: 3	Consensus Time: 89

Node owner: 0	Timestamp: 81
	a877c5abc988b079ce6b275f22b72283 -Self Parent
	1dd0dbce1a991e1271b96aaaf31a845 -Gossip Parent
	Round Received: 3	Consensus Time: 93

Node owner: 1	Timestamp: 72
	08bdc19526bff9dca0c4f61c993e4fff -Self Parent
	03beb5fc3aa8aa72a72acfe56b919ff5 -Gossip Parent
	Round Received: 4	Consensus Time: 93

Node owner: 1	Timestamp: 78
	8b080555a56b52a9962615627346705 -Self Parent
	94a929496d82abb819f7f2eea0254f53 -Gossip Parent
	Round Received: 4	Consensus Time: 93

Node owner: 3	Timestamp: 82
	f9766043492e4dd56f50cb356b393079 -Self Parent
	1dd0dbce1a991e1271b96aaaf31a845 -Gossip Parent
	Round Received: 4	Consensus Time: 90

Node owner: 4	Timestamp: 83
	177c2fc45bf73c2f9e18f261517170b0 -Self Parent
	871bc6dacd6c16cc266c23bc1bdce18a -Gossip Parent
	Round Received: 4	Consensus Time: 96

Node owner: 5	Timestamp: 84
	1dd0dbce1a991e1271b96aaaf31a845 -Self Parent
	bafe95cd5e66428b40bcd6e3e6a34177 -Gossip Parent
	Round Received: 4	Consensus Time: 90

Node owner: 3	Timestamp: 85
	bafe95cd5e66428b40bcd6e3e6a34177 -Self Parent
	de8dc7b0d308b4ec7f5dd3449403ae75 -Gossip Parent
	Round Received: 4	Consensus Time: 93

Node owner: 3	Timestamp: 86
	c80c606f693c5a1c58b3ba9d8da817a5 -Self Parent
	3241a2b4451f31b88e5801152f1bcf12 -Gossip Parent
	Round Received: 4	Consensus Time: 93

Node owner: 0	Timestamp: 87
	de8dc7b0d308b4ec7f5dd3449403ae75 -Self Parent
	eaaf2dc71de3fcd6f3f6b9d4ba8937de -Gossip Parent
	Round Received: 4	Consensus Time: 110

Node owner: 4	Timestamp: 88
	Payload: 651.14 to 1
	Current Networth: 10382.5 10890 8978.35 9890.83 9858.28 10000 
	0bf964b43ce41e87476e8f3ba8d33cd4 -Self Parent
	eaaf2dc71de3fcd6f3f6b9d4ba8937de -Gossip Parent
	Round Received: 4	Consensus Time: 96

Node owner: 4	Timestamp: 89
	d80625a67a885c0639eae3dae5863e66 -Self Parent
	92f0184f9272d12488d54190acfc2166 -Gossip Parent
	Round Received: 4	Consensus Time: 96

Node owner: 0	Timestamp: 90
	Payload: 246.57 to 0
	Current Networth: 10382.5 10890 8978.35 9890.83 9858.28 10000 
	ee6cd6cb8d2a034d3b1236b6cb9fb72 -Self Parent
	92f0184f9272d12488d54190acfc2166 -Gossip Parent
	Round Received: 4	Consensus Time: 110

Node owner: 5	Timestamp: 91
	3241a2b4451f31b88e5801152f1bcf12 -Self Parent
	871bc6dacd6c16cc266c23bc1bdce18a -Gossip Parent
	Round Received: 4	Consensus Time: 102

Node owner: 4	Timestamp: 92
	45da5b1015d0c848e205a0665bf0f39b -Self Parent
	871bc6dacd6c16cc266c23bc1bdce18a -Gossip Parent
	Round Received: 4	Consensus Time: 96

Node owner: 5	Timestamp: 93
	Payload: 282.76 to 3
	Current Networth: 10382.5 10890 8978.35 10173.6 9858.28 9717.24 
	8a37d3556b312b829f7fe637f3876deb -Self Parent
	0e8da4ec99238f92bbee36e5e9707917 -Gossip Parent
	Round Received: 4	Consensus Time: 102

Node owner: 5	Timestamp: 94
	8fbdade7e707cca7f7a173c25c0c737 -Self Parent
	0e8da4ec99238f92bbee36e5e9707917 -Gossip Parent
	Round Received: 4	Consensus Time: 102

Node owner: 3	Timestamp: 95
	92f0184f9272d12488d54190acfc2166 -Self Parent
	0e8da4ec99238f92bbee36e5e9707917 -Gossip Parent
	Round Received: 4	Consensus Time: 109

Node owner: 2	Timestamp: 96
	871bc6dacd6c16cc266c23bc1bdce18a -Self Parent
	0881951cc013cb068b2e3767861bc075 -Gossip Parent
	Round Received: 4	Consensus Time: 110

Node owner: 5	Timestamp: 97
	0881951cc013cb068b2e3767861bc075 -Self Parent
	0e8da4ec99238f92bbee36e5e9707917 -Gossip Parent
	Round Received: 4	Consensus Time: 112

Node owner: 0	Timestamp: 98
	ef52b481e28a0c30421d29904f87b5d4 -Self Parent
	eaaf2dc71de3fcd6f3f6b9d4ba8937de -Gossip Parent
	Round Received: 4	Consensus Time: 110

Node owner: 4	Timestamp: 99
	0e8da4ec99238f92bbee36e5e9707917 -Self Parent
	001d25056ee385e11678b7d9d3e580b3 -Gossip Parent
	Round Received: 4	Consensus Time: 115

Node owner: 5	Timestamp: 100
	Payload: 748.42 to 0
	Current Networth: 11130.9 10890 8978.35 10173.6 9858.28 8968.82 
	2093927eaec26fc1a5682db357cbc323 -Self Parent
	eaaf2dc71de3fcd6f3f6b9d4ba8937de -Gossip Parent
	Round Received: 4	Consensus Time: 112

Node owner: 0	Timestamp: 101
	Payload: 387.62 to 4
	Current Networth: 10743.3 10890 8978.35 10173.6 10245.9 8968.82 
	8ef97b4a78ad754045875305f2e602c7 -Self Parent
	eaaf2dc71de3fcd6f3f6b9d4ba8937de -Gossip Parent
	Round Received: 4	Consensus Time: 110

Node owner: 1	Timestamp: 102
	eaaf2dc71de3fcd6f3f6b9d4ba8937de -Self Parent
	001d25056ee385e11678b7d9d3e580b3 -Gossip Parent
	Round Received: 4	Consensus Time: 113

Node owner: 4	Timestamp: 103
	0f5359c49c66d2ce7c4ada15abba42a9 -Self Parent
	85b159e9167e4d16723c8c5ee7199000 -Gossip Parent
	Round Received: 4	Consensus Time: 115

Node owner: 5	Timestamp: 104
	85b159e9167e4d16723c8c5ee7199000 -Self Parent
	bef33c68bcca9c1561ccb66717666283 -Gossip Parent
	Round Received: 4	Consensus Time: 117

Node owner: 0	Timestamp: 105
	03bb93ce80e86b2fac242bd3653ae25d -Self Parent
	bef33c68bcca9c1561ccb66717666283 -Gossip Parent
	Round Received: 4	Consensus Time: 110

Node owner: 4	Timestamp: 106
	f983ed9db0144f4d9ad1f376a5c76c09 -Self Parent
	001d25056ee385e11678b7d9d3e580b3 -Gossip Parent
	Round Received: 4	Consensus Time: 115

Node owner: 3	Timestamp: 107
	bef33c68bcca9c1561ccb66717666283 -Self Parent
	7dd939647bc3f7ac9f3a0adeb2154cc -Gossip Parent
	Round Received: 4	Consensus Time: 124

Node owner: 3	Timestamp: 108
	c0abfaee65f1bbb35b6de31a38db55b9 -Self Parent
	e4792c78e421494a262e4f4fd008ee6c -Gossip Parent
	Round Received: 4	Consensus Time: 124

Node owner: 1	Timestamp: 109
	8d3b857d65039c883e3c9e5465c9b0cf -Self Parent
	7dd939647bc3f7ac9f3a0adeb2154cc -Gossip Parent
	Round Received: 4	Consensus Time: 113

Node owner: 5	Timestamp: 110
	e4792c78e421494a262e4f4fd008ee6c -Self Parent
	550e5873f091199b6365a46080798f97 -Gossip Parent
	Round Received: 4	Consensus Time: 117

Node owner: 1	Timestamp: 112
	550e5873f091199b6365a46080798f97 -Self Parent
	097791df676822a0f3f2da987ca3e10 -Gossip Parent
	Round Received: 4	Consensus Time: 120

Node owner: 3	Timestamp: 113
	Payload: 863.93 to 5
	Current Networth: 10743.3 10890 8978.35 9309.66 10245.9 9832.75 
	d4ec6cf8888ced03c493c500a05d81e3 -Self Parent
	016b48f8200093e399ae3cd7d88792e -Gossip Parent
	Round Received: 4	Consensus Time: 124

Node owner: 5	Timestamp: 114
	016b48f8200093e399ae3cd7d88792e -Self Parent
	c65eade643c5763ecf2228e6baf9e34 -Gossip Parent
	Round Received: 4	Consensus Time: 120

Node owner: 5	Timestamp: 116
	2379b1b4dbf8c8f48deaf521bbde4d94 -Self Parent
	097791df676822a0f3f2da987ca3e10 -Gossip Parent
	Round Received: 4	Consensus Time: 124

Node owner: 5	Timestamp: 118
	af626eedb761f4788cd16038b7e7048b -Self Parent
	a49246f513b9aaad1457f9725b148eb2 -Gossip Parent
	Round Received: 4	Consensus Time: 124

Node owner: 0	Timestamp: 111
	7dd939647bc3f7ac9f3a0adeb2154cc -Self Parent
	550e5873f091199b6365a46080798f97 -Gossip Parent
	Round Received: 5	Consensus Time: 138

Node owner: 2	Timestamp: 115
	Payload: 918.28 to 4
	Current Networth: 10743.3 10890 8060.07 9309.66 11164.2 9832.75 
	001d25056ee385e11678b7d9d3e580b3 -Self Parent
	2379b1b4dbf8c8f48deaf521bbde4d94 -Gossip Parent
	Round Received: 5	Consensus Time: 130

Node owner: 1	Timestamp: 117
	c65eade643c5763ecf2228e6baf9e34 -Self Parent
	b56fff67f76d452db45c056784a3d2b3 -Gossip Parent
	Round Received: 5	Consensus Time: 130

Node owner: 4	Timestamp: 119
	097791df676822a0f3f2da987ca3e10 -Self Parent
	543f9fcffdbd0aab1f622a472cccd8a0 -Gossip Parent
	Round Received: 5	Consensus Time: 145

Node owner: 3	Timestamp: 120
	a49246f513b9aaad1457f9725b148eb2 -Self Parent
	6da658191bbcb3d036972791fc2cf655 -Gossip Parent
	Round Received: 5	Consensus Time: 133

Node owner: 2	Timestamp: 121
	b56fff67f76d452db45c056784a3d2b3 -Self Parent
	6336822a286af838bee0e589da4fde26 -Gossip Parent
	Round Received: 5	Consensus Time: 135

Node owner: 3	Timestamp: 122
	6336822a286af838bee0e589da4fde26 -Self Parent
	543f9fcffdbd0aab1f622a472cccd8a0 -Gossip Parent
	Round Received: 5	Consensus Time: 144

Node owner: 2	Timestamp: 123
	Payload: 564.76 to 2
	Current Networth: 10743.3 10890 8060.07 9309.66 11164.2 9832.75 
	0f966a6c1cba08c968db9e83734d1a52 -Self Parent
	51d569ed4d54a0713763e5e026874dbb -Gossip Parent
	Round Received: 5	Consensus Time: 135

Node owner: 1	Timestamp: 124
	51d569ed4d54a0713763e5e026874dbb -Self Parent
	6da658191bbcb3d036972791fc2cf655 -Gossip Parent
	Round Received: 5	Consensus Time: 130

Node owner: 3	Timestamp: 125
	9b8fed76f2620d46e660000cebb6ce76 -Self Parent
	543f9fcffdbd0aab1f622a472cccd8a0 -Gossip Parent
	Round Received: 5	Consensus Time: 144

Node owner: 4	Timestamp: 126
	df07c5e8afdb5670883bb6a691453765 -Self Parent
	3dfeec4b9e4859de70764ef4cd0fc2b2 -Gossip Parent
	Round Received: 5	Consensus Time: 145

Node owner: 2	Timestamp: 127
	1f9bab65264bd4e6ad8bc0894178dd60 -Self Parent
	3dfeec4b9e4859de70764ef4cd0fc2b2 -Gossip Parent
	Round Received: 5	Consensus Time: 135

Node owner: 2	Timestamp: 128
	9feb68fe9bfb37c637b06a26367d1fbf -Self Parent
	3dfeec4b9e4859de70764ef4cd0fc2b2 -Gossip Parent
	Round Received: 5	Consensus Time: 135

Node owner: 3	Timestamp: 129
	28014c1883cfce84f56b878531890e35 -Self Parent
	6da658191bbcb3d036972791fc2cf655 -Gossip Parent
	Round Received: 5	Consensus Time: 144

Node owner: 0	Timestamp: 130
	543f9fcffdbd0aab1f622a472cccd8a0 -Self Parent
	d25ec3415d33faab4778e3bb5f188fe4 -Gossip Parent
	Round Received: 5	Consensus Time: 147

Node owner: 3	Timestamp: 131
	25fd9fa56a84cefbfed01b4d6ba8b1 -Self Parent
	6da658191bbcb3d036972791fc2cf655 -Gossip Parent
	Round Received: 5	Consensus Time: 144

Node owner: 5	Timestamp: 132
	6da658191bbcb3d036972791fc2cf655 -Self Parent
	46bda3949d563c9caa2e3bc0b1782e4a -Gossip Parent
	Round Received: 5	Consensus Time: 141

Node owner: 1	Timestamp: 133
	3dfeec4b9e4859de70764ef4cd0fc2b2 -Self Parent
	4c128dde41424e413ade064b66b136ed -Gossip Parent
	Round Received: 5	Consensus Time: 144

Node owner: 1	Timestamp: 134
	97488427abef40334487369863d14c47 -Self Parent
	4c128dde41424e413ade064b66b136ed -Gossip Parent
	Round Received: 5	Consensus Time: 144

Node owner: 4	Timestamp: 135
	d25ec3415d33faab4778e3bb5f188fe4 -Self Parent
	4c128dde41424e413ade064b66b136ed -Gossip Parent
	Round Received: 5	Consensus Time: 146

Node owner: 4	Timestamp: 136
	6feb85c380034224bad4193c1c35abd8 -Self Parent
	46bda3949d563c9caa2e3bc0b1782e4a -Gossip Parent
	Round Received: 5	Consensus Time: 146

Node owner: 4	Timestamp: 137
	c8da17f772e7d07fcbf3a7762fbc8484 -Self Parent
	4c128dde41424e413ade064b66b136ed -Gossip Parent
	Round Received: 5	Consensus Time: 146

Node owner: 2	Timestamp: 138
	46bda3949d563c9caa2e3bc0b1782e4a -Self Parent
	cec209a2cfd205dc3e1963ced43d496c -Gossip Parent
	Round Received: 5	Consensus Time: 151

Node owner: 5	Timestamp: 139
	4c128dde41424e413ade064b66b136ed -Self Parent
	4d7669288d63c67b8bf59511b63ef85e -Gossip Parent
	Round Received: 5	Consensus Time: 147

Node owner: 2	Timestamp: 140
	8e236b064cdc62ddd98c543ccd6ef56d -Self Parent
	28edb9436d495899f226e55dff7dd080 -Gossip Parent
	Round Received: 5	Consensus Time: 151

Node owner: 3	Timestamp: 141
	cec209a2cfd205dc3e1963ced43d496c -Self Parent
	7ce2ad38fcbfe7c1c986e03838c80122 -Gossip Parent
	Round Received: 5	Consensus Time: 147

Node owner: 5	Timestamp: 142
	Payload: 729.64 to 0
	Current Networth: 11472.9 10890 8060.07 9309.66 11164.2 9103.11 
	7ce2ad38fcbfe7c1c986e03838c80122 -Self Parent
	f98c02239933036f153023afe04c1d0 -Gossip Parent
	Round Received: 5	Consensus Time: 152

Node owner: 2	Timestamp: 143
	845ac2e21bdf2524fba0e69bc3701873 -Self Parent
	52b566577a3c907384fdc238da0c3017 -Gossip Parent
	Round Received: 5	Consensus Time: 151

Node owner: 0	Timestamp: 144
	28edb9436d495899f226e55dff7dd080 -Self Parent
	f98c02239933036f153023afe04c1d0 -Gossip Parent
	Round Received: 6	Consensus Time: 158

Node owner: 5	Timestamp: 145
	0aaea60d6923215184e8f9bcd4174af -Self Parent
	cbae2dd023ddaad6f86bbc353899b4e8 -Gossip Parent
	Round Received: 5	Consensus Time: 152

Node owner: 3	Timestamp: 146
	f98c02239933036f153023afe04c1d0 -Self Parent
	52b566577a3c907384fdc238da0c3017 -Gossip Parent
	Round Received: 6	Consensus Time: 169

Node owner: 1	Timestamp: 147
	4d7669288d63c67b8bf59511b63ef85e -Self Parent
	46635bdb455485b7a528b19a6d8cbd8b -Gossip Parent
	Round Received: 5	Consensus Time: 156

Node owner: 1	Timestamp: 148
	040378c147de7fb34553aa3568834316 -Self Parent
	52b566577a3c907384fdc238da0c3017 -Gossip Parent
	Round Received: 6	Consensus Time: 156

Node owner: 0	Timestamp: 149
	734e705d852ab7bb6836ae4d332db9ac -Self Parent
	52b566577a3c907384fdc238da0c3017 -Gossip Parent
	Round Received: 6	Consensus Time: 158

Node owner: 5	Timestamp: 150
	46635bdb455485b7a528b19a6d8cbd8b -Self Parent
	52b566577a3c907384fdc238da0c3017 -Gossip Parent
	Round Received: 6	Consensus Time: 170

Node owner: 4	Timestamp: 151
	52b566577a3c907384fdc238da0c3017 -Self Parent
	b9bcaef0beace1ab81b997573fb442e -Gossip Parent
	Round Received: 6	Consensus Time: 156

Node owner: 0	Timestamp: 152
	9446d0e4ee5657bc17e7f4bf4936c514 -Self Parent
	bc98b58fa05618056da51a81383f916f -Gossip Parent
	Round Received: 6	Consensus Time: 158

Node owner: 4	Timestamp: 153
	bc98b58fa05618056da51a81383f916f -Self Parent
	b9bcaef0beace1ab81b997573fb442e -Gossip Parent
	Round Received: 6	Consensus Time: 164

Node owner: 2	Timestamp: 154
	cbae2dd023ddaad6f86bbc353899b4e8 -Self Parent
	9657a718dc08b0405e0ad1794cbdc700 -Gossip Parent
	Round Received: 6	Consensus Time: 169

Node owner: 1	Timestamp: 155
	b9bcaef0beace1ab81b997573fb442e -Self Parent
	e5e449f7120b5b796a1bbbf7221fc02 -Gossip Parent
	Round Received: 6	Consensus Time: 159

Node owner: 5	Timestamp: 156
	Payload: 609.68 to 2
	Current Networth: 11472.9 10890 8669.75 9309.66 11164.2 8493.43 
	6cf8914e4b521f64e1af899a3344b71 -Self Parent
	ecbc89613c6f1527e3875ef2ff5bc53d -Gossip Parent
	Round Received: 6	Consensus Time: 170

Node owner: 2	Timestamp: 157
	e66716e231dbc036b4f77f889fe6dd06 -Self Parent
	fbe26cba8c9de7d7bc78d9abbc8b8096 -Gossip Parent
	Round Received: 6	Consensus Time: 169

Node owner: 4	Timestamp: 158
	ecbc89613c6f1527e3875ef2ff5bc53d -Self Parent
	fbe26cba8c9de7d7bc78d9abbc8b8096 -Gossip Parent
	Round Received: 6	Consensus Time: 165

Node owner: 5	Timestamp: 159
	5bfc12e865e33f558fb36ecd52990425 -Self Parent
	fbe26cba8c9de7d7bc78d9abbc8b8096 -Gossip Parent
	Round Received: 6	Consensus Time: 170

Node owner: 0	Timestamp: 160
	e5e449f7120b5b796a1bbbf7221fc02 -Self Parent
	f5eaf4a8783ae8135875b7ad920bc0e -Gossip Parent
	Round Received: 6	Consensus Time: 169

Node owner: 2	Timestamp: 161
	f5eaf4a8783ae8135875b7ad920bc0e -Self Parent
	091925c8c703ea07906fb148bd3f75c7 -Gossip Parent
	Round Received: 6	Consensus Time: 169

Node owner: 3	Timestamp: 162
	9657a718dc08b0405e0ad1794cbdc700 -Self Parent
	01c9889246d446dc7c7a95f4e50d90f -Gossip Parent
	Round Received: 6	Consensus Time: 169

Node owner: 3	Timestamp: 163
	5b932d5c57bd97aadf8dcd9744dd3c7 -Self Parent
	fbe26cba8c9de7d7bc78d9abbc8b8096 -Gossip Parent
	Round Received: 6	Consensus Time: 169

Node owner: 3	Timestamp: 164
	af3c47dccb92a2f1c6a968ef5959887d -Self Parent
	4a857a50b84d1921373107024dcb769 -Gossip Parent
	Round Received: 6	Consensus Time: 169

Node owner: 0	Timestamp: 165
	Payload: 691.38 to 0
	Current Networth: 11472.9 10890 8669.75 9309.66 11164.2 8493.43 
	01c9889246d446dc7c7a95f4e50d90f -Self Parent
	5c42d30ff63c145c714792632f8023b -Gossip Parent
	Round Received: 6	Consensus Time: 184

Node owner: 0	Timestamp: 166
	41aa3b032be715ecd3d1ac5b67f28306 -Self Parent
	5c42d30ff63c145c714792632f8023b -Gossip Parent
	Round Received: 6	Consensus Time: 184

Node owner: 0	Timestamp: 167
	fc0f7ae7e43eb54be350586aeba58c00 -Self Parent
	8e9a40e063414d5cc3bc0477e420b7e9 -Gossip Parent
	Round Received: 6	Consensus Time: 184

Node owner: 2	Timestamp: 168
	Payload: 671.35 to 5
	Current Networth: 11472.9 10890 7998.4 9309.66 11164.2 9164.78 
	4a857a50b84d1921373107024dcb769 -Self Parent
	5c42d30ff63c145c714792632f8023b -Gossip Parent
	Round Received: 6	Consensus Time: 186

Node owner: 1	Timestamp: 169
	fbe26cba8c9de7d7bc78d9abbc8b8096 -Self Parent
	b379d44faa7789735b22182f2a36f112 -Gossip Parent
	Round Received: 6	Consensus Time: 184

Node owner: 4	Timestamp: 170
	091925c8c703ea07906fb148bd3f75c7 -Self Parent
	8e9a40e063414d5cc3bc0477e420b7e9 -Gossip Parent
	Round Received: 6	Consensus Time: 182

Node owner: 0	Timestamp: 171
	b379d44faa7789735b22182f2a36f112 -Self Parent
	cb0a3ca15aebb959572de30de78961f8 -Gossip Parent
	Round Received: 6	Consensus Time: 189

Node owner: 0	Timestamp: 172
	12976e02fe417c769775e737f83c2162 -Self Parent
	cb0a3ca15aebb959572de30de78961f8 -Gossip Parent
	Round Received: 6	Consensus Time: 189

Node owner: 4	Timestamp: 175
	dba8cc15519c1923da96b14125ea8c38 -Self Parent
	8e9a40e063414d5cc3bc0477e420b7e9 -Gossip Parent
	Round Received: 6	Consensus Time: 188

Node owner: 5	Timestamp: 176
	8e9a40e063414d5cc3bc0477e420b7e9 -Self Parent
	e258d667f0ab174ccb71c02342d68444 -Gossip Parent
	Round Received: 6	Consensus Time: 199

Node owner: 5	Timestamp: 179
	3bdd09bb85911cff8a6e86282980303a -Self Parent
	cb0a3ca15aebb959572de30de78961f8 -Gossip Parent
	Round Received: 6	Consensus Time: 199

Node owner: 5	Timestamp: 180
	283a72662e5db9a4d3eff1badc1cb08a -Self Parent
	e258d667f0ab174ccb71c02342d68444 -Gossip Parent
	Round Received: 6	Consensus Time: 199

Node owner: 0	Timestamp: 181
	cb319ba08253dfcbc52488b2757562b1 -Self Parent
	597fbbcb7baf26077e821cef9aa3b1d5 -Gossip Parent
	Round Received: 6	Consensus Time: 189

Node owner: 0	Timestamp: 183
	301aea1f44bcf4f86d4ab2fd34fbc998 -Self Parent
	597fbbcb7baf26077e821cef9aa3b1d5 -Gossip Parent
	Round Received: 6	Consensus Time: 189

Node owner: 5	Timestamp: 184
	84c4459696d6c0c8aa55de6061602516 -Self Parent
	54bf0962dfc625b5f6713cce9c455afb -Gossip Parent
	Round Received: 6	Consensus Time: 199

